# product-service

./: build.gradle
docker/: Dockerfile
src/main/java/com/practice/productservice/: ProductServiceApplication.java
src/main/java/com/practice/productservice/aspect/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/practice/productservice/client/: ListUserResponse.java  NotificationClient.java  NotificationFeignService.java  UserClient.java  UserFeignService.java
src/main/java/com/practice/productservice/config/: LoginArgumentResolver.java  LoginConfig.java  WebConfig.java
src/main/java/com/practice/productservice/constant/: Constant.java
src/main/java/com/practice/productservice/controller/: ImageController.java  ProductController.java
src/main/java/com/practice/productservice/dto/: ListProductsResponse.java  UserDto.java
src/main/java/com/practice/productservice/entity/: Image.java  PostType.java  Product.java  ProductType.java  Type.java  UserProductRelation.java
src/main/java/com/practice/productservice/exception/: BusinessException.java  ErrorCode.java  ErrorResult.java  GlobalExceptionHandler.java  ProductNotFound.java  UserAuthenticationException.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__202211302334_init_products.sql  V1__202211302334_init_tables.sql  V2__202212070005_add_user_id_column.sql  V3__202212071314_add_other_user_info_column.sql  V4__202212082226_drop_user_info_column.sql  V5__202212082252_init_user_product_relation_table.sql  V6__202212191246_rename_column.sql  V7__202212191248_add_post_type_column.sql
src/test/java/com/practice/productservice/: WebApplicationTest.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql
(+26 files in other folders)
